APP_ENV=testing
APP_KEY=base64:... (можно тот же)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trend_api_test
DB_USERNAME=...
DB_PASSWORD=...

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
